#
# Makefile for "custom" platforms.   Add your board here.
#
# * Copyright 2013-2015 by Bill Westfield.  Part of Optiboot.
# * This software is licensed under version 2 of the Gnu Public Licence.
# * See optiboot.c for details.


wildfire: TARGET = $@
wildfire: CHIP = atmega1284p
wildfire:
	$(MAKE) $(CHIP) AVR_FREQ=16000000L LED=B5
	mv $(PROGRAM)_$(CHIP).hex $(PROGRAM)_$(TARGET).hex
	mv $(PROGRAM)_$(CHIP).lst $(PROGRAM)_$(TARGET).lst

xplained328pb-custom: TARGET = $@
xplained328pb-custom: CHIP = atmega328
xplained328pb-custom:
	$(MAKE) $(CHIP) AVR_FREQ=8000000L LED_START_FLASHES=1 BAUD_RATE=19200
	mv $(PROGRAM)_$(CHIP).hex $(PROGRAM)_$(TARGET).hex
	mv $(PROGRAM)_$(CHIP).lst $(PROGRAM)_$(TARGET).lst

xplained328pb-custom_isp: xplained328pb-custom
xplained328pb-custom_isp: TARGET = xplained328pb-custom
xplained328pb-custom_isp: MCU_TARGET = atmega328pb
# 512 byte boot, SPIEN
xplained328pb-custom_isp: HFUSE ?= DE
# ext clock 8Mhz (value copied from original)
xplained328pb-custom_isp: LFUSE ?= e0
# (value copied from original)
xplained328pb-custom_isp: EFUSE ?= FF
xplained328pb-custom_isp: AVRDUDE_FLAGS = -C avrdude-m328pb-usbtiny.conf -c usbtiny -p $(MCU_TARGET)
xplained328pb-custom_isp: isp

