#
# Makefile for "custom" platforms.   Add your board here.
#
# * Copyright 2013-2015 by Bill Westfield.  Part of Optiboot.
# * This software is licensed under version 2 of the Gnu Public Licence.
# * See optiboot.c for details.


wildfire: TARGET = $@
wildfire: CHIP = atmega1284p
wildfire:
	$(MAKE) $(CHIP) AVR_FREQ=16000000L LED=B5
	mv $(PROGRAM)_$(CHIP).hex $(PROGRAM)_$(TARGET).hex
	mv $(PROGRAM)_$(CHIP).lst $(PROGRAM)_$(TARGET).lst

xplained328pb-custom: TARGET = $@
xplained328pb-custom: CHIP = atmega328
xplained328pb-custom:
	$(MAKE) $(CHIP) AVR_FREQ=8000000L
	mv $(PROGRAM)_$(CHIP).hex $(PROGRAM)_$(TARGET).hex
	mv $(PROGRAM)_$(CHIP).lst $(PROGRAM)_$(TARGET).lst

xplained328pb-custom_isp: xplained328pb-custom
xplained328pb-custom_isp: TARGET = xplained328pb-custom
xplained328pb-custom_isp: MCU_TARGET = atmega328p
# 512 byte boot, SPIEN
xplained328pb-custom_isp: HFUSE ?= DE
# Low power xtal (16MHz) 16KCK/14CK+65ms
xplained328pb-custom_isp: LFUSE ?= FF
# 2.7V brownout
xplained328pb-custom_isp: EFUSE ?= 05
xplained328pb-custom_isp: isp-custom


AVRDUDE_FLAGS=$(AVRDUDE_CONF) -c $(ISPTOOL) -p $(MCU_TARGET)

isp-custom: $(PROGRAM)_$(TARGET).hex
	$(AVRDUDE_ROOT)avrdude $(AVRDUDE_FLAGS) $(ISPFUSES) $(ISPFLASH)
